Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo/Views/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:skiaXaml="clr-namespace:SkiaSharp.Forms.Xaml;assembly=SkiaSharp.Forms.Xaml"
             mc:Ignorable="d"
             x:Class="SkiaSharp.Forms.Xaml.Demo.Views.TextPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <skia:SKCanvasView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <skiaXaml:DrawSurface.Renderer>
                    <skiaXaml:RendererSource>
                        <skiaXaml:Clear/>
                        <skiaXaml:Text Source="{Binding Text}"
                                       TextAlign="Center"
                                       Color="Black"
                                       X="{Binding PositionX}"
                                       Y="{Binding PositionY}"
                                       TextSize="{Binding TextSize}"/>
                    </skiaXaml:RendererSource>
                </skiaXaml:DrawSurface.Renderer>
            </skia:SKCanvasView>

            <Label Margin="15,0" FontSize="Medium" Text="Text"/>
            <Editor Text="{Binding Text, Mode=TwoWay}" />

            <Label Margin="15,0" FontSize="Medium"  Text="Position X"/>
            <Slider Value="{Binding PositionX, Mode=TwoWay}" Maximum="1800" Minimum="5" />

            <Label Margin="15,0" FontSize="Medium" Text="Position Y"/>
            <Slider Value="{Binding PositionY, Mode=TwoWay}" Maximum="1800" Minimum="5" />

            <Label Margin="15,0" FontSize="Medium" Text="TextSize"/>
            <Slider Value="{Binding TextSize, Mode=TwoWay}" Maximum="250" Minimum="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>